
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alexp03674.github.io/newsletterdraft/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Art Vs. Technology: Does it Have to be a Competition? - User Guide Title</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#art-vs-technology-does-it-have-to-be-a-competition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="User Guide Title" class="md-header__button md-logo" aria-label="User Guide Title" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            User Guide Title
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Art Vs. Technology: Does it Have to be a Competition?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="User Guide Title" class="md-nav__button md-logo" aria-label="User Guide Title" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    User Guide Title
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Art Vs. Technology: Does it Have to be a Competition?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Art Vs. Technology: Does it Have to be a Competition?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historical-uses-of-technology-in-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Uses of Technology in Art
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-as-a-tool-for-artists" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI as a Tool for Artists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-future-of-physical-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Future of Physical Art
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historical-uses-of-technology-in-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Uses of Technology in Art
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-as-a-tool-for-artists" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI as a Tool for Artists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-future-of-physical-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Future of Physical Art
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="art-vs-technology-does-it-have-to-be-a-competition">Art Vs. Technology: Does it Have to be a Competition?</h1>
<p><em>If you have any experience with the painting vs. technology debate or have seen any cool examples of that before, I'd be interested to know your perspective on this topic.</em></p>
<p>Technology will kill physical art. That idea is something I, and probably most of you, have seen floating around social media. The question that introduced the topic for this article even phrased it as the "painting vs. technology debate.” But I believe the societal trend of thinking AI will kill art and creativity is an overreaction, which is caused by a general misunderstanding of how technology and fine art have interacted throughout history. </p>
<p>At the start of the 2020s, AI began to advance exponentially faster than ever before, with <a href="https://hai.stanford.edu/ai-index/2025-ai-index-report/economy">companies investing billions of dollars into development</a>; and since the rise of ChatGPT’s popularity in 2022, people have become concerned as to how generative AI would start to affect life - especially art. <a href="https://www.facebook.com/groups/281441667398958/posts/1160747799468336/">Some people even jumped to the conclusion that AI would kill creativity and art.</a> With that said, the focus of this article will entirely be on fine art instead of art focused jobs (like graphic designers).</p>
<p>(a picture example of fine art in a museum, https://unsplash.com/photos/assorted-picture-frames-on-wall-acowe0pCVBg)</p>
<h2 id="historical-uses-of-technology-in-art">Historical Uses of Technology in Art</h2>
<p>While it is obviously impossible to tell the future, looking towards the past can give clues as to how artists will interact with AI. When photography was invented, French painter Paul Delaroche saw one for the first time and said that <a href="https://www.barnesfoundation.org/whats-on/early-photography#:~:text=On%20first%20seeing%20a%20photograph,in%20the%20mid-19th%20century">“from today, painting is dead”</a> Delaroche may not have been entirely wrong. Impressionism, expressionism, and abstractism all emerged post-photography, favoring a less photo realistic style.</p>
<p>Regardless, painting continued to grow in popularity, with artists like <a href="https://www.pablopicasso.org/">Picasso</a> becoming household names. Photography did not kill painting, it simply changed it, with <a href="https://aaronhertzmann.com/2022/08/29/photography-history">photography becoming its own artform</a>. I believe AI will similarly lead to a transformation within art. </p>
<p>Another thing to note is how other contemporary technologies have worked their way into art. Many artists have created mixed media gallery <a href="https://www.saic.edu/magazine/fall21/a-virtual-existence">exhibitions, where traditional and digital works coexist,</a> or are even the backbone of the exhibition. Some examples include artists using LED lights or TV screens to enhance the gallery experience. </p>
<p>(image of a gallery exhibition that combines art and technology, https://unsplash.com/photos/a-group-of-people-walking-down-a-walkway-next-to-a-building-UoVPJcEmOdA)</p>
<p>Collaboration between contemporary technology and art has only expanded the potential for art creation, as traditional painters still find themselves at the heart of <a href="https://www.artsy.net/article/artsy-editorial-contemporary-painters-channeling-luxe-lifes-dutch-golden-age">artistic discourse.</a> Maybe AI will take on a role like these technologies, where it is used in tandem with physical artwork to produce something new. </p>
<h2 id="ai-as-a-tool-for-artists">AI as a Tool for Artists</h2>
<p>On the other hand, AI could be used to assist artists during the creative process. Someone could always use AI unethically, but there is potential for it to be used as a teacher or a sounding board for ideas. Personally, I have explored using AI to learn about new techniques and ways of applying paint, which I found to be much easier than combing through YouTube or articles. </p>
<p>(Screenshot of a conversation with AI about glazing, which is a painting technique. Screenshot is on my computer)</p>
<p>Many people think art comes naturally through talent, but talent is a pursued interest, involving consistent hard work. AI could allow people to more easily pursue art and grow into incredible physical artists, because, at the end of the day, <a href="https://www.teravarna.com/post/why-physical-art-exhibitions-are-needed">people still need physical art.</a> </p>
<h2 id="the-future-of-physical-art">The Future of Physical Art</h2>
<p>Physical art exists all around us: in houses, on city walls, in restaurants. Physical presence cannot be replicated. And this is something that many people agree on, with <a href="https://vogueadria.com/offline-analog-trend/">younger generations even trending back towards analog technology.</a> While it is sad to see AI art in things like graphics, commercials, and <a href="https://www.reddit.com/r/mildlyinteresting/comments/1f4xqfc/ai_generated_art_sold_at_hobby_lobby/">in stores like Hobby Lobby</a>, there will always be a market for physical works. </p>
<p>(Picture of physical graffiti in a city, https://unsplash.com/photos/graffiti-wall-alley-during-daytime-g0gHGCAMclI)</p>
<p>So, going back to the title of this article, does there need to be a competition between AI and physical art? I don’t think so. Hopefully they can coexist. I understand people’s hesitation towards AI, nor do I often use it myself. But I enjoy seeing new things in art. Nobody wants to look at the same Monet paintings all the time, even if they are great. Maybe the rise of AI art will drive artists to produce some of humanity’s greatest masterpieces, whether they collaborate with it or not. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>