
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alexp03674.github.io/MiddleEastern/">
      
      
        <link rel="prev" href="../LatinAmerican/">
      
      
        <link rel="next" href="../SouthAsian/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Mediterranean and Middle Eastern - Tour De Blacksburg</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#middle-eastern-and-mediterranean-food" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tour De Blacksburg" class="md-header__button md-logo" aria-label="Tour De Blacksburg" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tour De Blacksburg
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mediterranean and Middle Eastern
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tour De Blacksburg" class="md-nav__button md-logo" aria-label="Tour De Blacksburg" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tour De Blacksburg
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../EastAsian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    East Asian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LatinAmerican/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latin American
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mediterranean and Middle Eastern
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mediterranean and Middle Eastern
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-cellar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cellar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Cellar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviews-and-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviews and Pricing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmosphere-and-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atmosphere and Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#italianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Italianos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Italianos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviews-and-pricing_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviews and Pricing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmosphere-and-location_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atmosphere and Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendations_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SouthAsian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    South Asian
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-cellar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cellar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Cellar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviews-and-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviews and Pricing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmosphere-and-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atmosphere and Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#italianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Italianos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Italianos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviews-and-pricing_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviews and Pricing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmosphere-and-location_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atmosphere and Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendations_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="middle-eastern-and-mediterranean-food">Middle Eastern and Mediterranean Food</h1>
<p>Blacksburg has multiple Middle Eastern or Mediterranean restaurants such as Mezeh, Kabob and More, and Souvlaki, but the best two restaurants of these cuisines combine them both: The Cellar and Italianos.</p>
<h2 id="the-cellar">The Cellar</h2>
<p><img alt="Front view of The Cellar" src="https://lh3.googleusercontent.com/p/AF1QipOUVeLcTeu4wWC2Rxd580d4rmz57SbK82vkKFYU=s1360-w1360-h1020-rw" />
The Cellar is a casual Greek-American restaurant located in the heart of downtown Blacksburg, featuring two distinct seating areas - upstairs and downstairs.  </p>
<h3 id="menu">Menu</h3>
<p><img alt="Gryo from The Cellar" src="https://lh3.googleusercontent.com/gps-cs-s/AHVAwephL9gE5e_ZxPgoxydWZ_FQ8nnuUkn1RlNJrdGDaMFr8lY4HJxNEuYdezfZW9Pypvpih4kjj7HGdzCuu34mAL34oBOPwWLb9L_9R6J0yMMQTi3N6GHM5zhAe9Ew9dPcAzNsrI6GEXRR1yg=s1360-w1360-h1020-rw" />
The <a href="https://the-cellar.com/wp-content/uploads/2023/01/The-Cellar-Menu.pdf">menu</a> at The Cellar offers traditional Greek-American cuisine alongside more traditional American bar food. 
Options include classic Greek appetizers such as spanakopita, souvlaki, gyro sandwiches, Italian style pastas, pizza, and American dishes like burgers and chicken tenders. </p>
<blockquote>
<p>All food choices are the same upstairs and downstairs.</p>
</blockquote>
<p>The Cellar is also known for their extensive drink menu, offering different menus for beer depending on if you are seated <a href="https://the-cellar.com/wp-content/uploads/2019/02/Beer-List-Upstairs.pdf">upstairs</a> or <a href="https://the-cellar.com/wp-content/uploads/2019/02/Beer-List-Downstairs.pdf">downstairs</a>, with a universal <a href="https://the-cellar.com/wp-content/uploads/2019/01/Cocktails.pdf">cocktail</a> and <a href="https://the-cellar.com/wp-content/uploads/2019/01/Shooters.pdf">shooter</a> menu.</p>
<h3 id="reviews-and-pricing">Reviews and Pricing</h3>
<p>4.4 star rating | $10-20</p>
<p>Customer reviews highlight the high quality food, great atmosphere, and friendly staff. </p>
<h3 id="atmosphere-and-location">Atmosphere and Location</h3>
<p>The Cellar offers a very casual atmosphere regardless if you sit upstairs or downstairs. However, the upstairs is best for families or for those searching for a more standard dining experience, with the downstairs featuring dark bar lighting best for college students.</p>
<p>Located at <a href="https://www.google.com/maps?rlz=1C1VDKB_enUS1015US1015&amp;um=1&amp;ie=UTF-8&amp;fb=1&amp;gl=us&amp;sa=X&amp;geocode=Kdf1RI90lU2IMbTmMu63YaON&amp;daddr=302+N+Main+St,+Blacksburg,+VA+24060">302 N Main St. Blacksburg,</a> The Cellar has a parking lot directly behind it that requires payment during weekdays and is free at night and during the weekend. </p>
<h3 id="recommendations">Recommendations</h3>
<p>The Cellar’s menu is truly fantastic, with many great choices, but the pizzas are a personal favorite, as you can customize them, choosing up to three toppings for no additional charge. </p>
<h2 id="italianos">Italianos</h2>
<p><img alt="The Storefront of Italianos" src="https://lh3.googleusercontent.com/gps-cs-s/AHVAweodPMIzfJEElUDKtme6YB2nNDCygYdjhr7UjhUKj7fgw5_sw5pj62JvaS9jv5EP_82NNT3Db5v3HeuYAEiZPqua4BCQYsTMooFd2wJ6hx6sr6vlKelzd8qqWczq3FuHfxIkolDswA=w289-h312-n-k-no" />
Italianos is a casual Italian and Middle Eastern restaurant that offers quick and easy Italian and Halal food with great portions.  </p>
<h3 id="menu_1">Menu</h3>
<p>The <a href="https://www.orderitalianospizzamenu.com/">menu</a> at Italianos offers a wide range of Mediterranean and halal dishes. They specialize in making standard, specialty, and thick crust pizzas, salads, calzones, strombolis, burgers, sandwiches, pasta, and halal gyros and rice plates. </p>
<p>Standard pizzeria sides are available such as breadsticks and mozzarella sticks; and there is a small dessert section featuring cheesecake, cannolis, and baklava. </p>
<h3 id="reviews-and-pricing_1">Reviews and Pricing</h3>
<p>4.1 star rating | $10-20</p>
<p>Reviews highlight the great affordability and high portions of the delicious pizzas, pastas, and halal dishes. </p>
<h3 id="atmosphere-and-location_1">Atmosphere and Location</h3>
<p>The interior of the restaurant is incredibly small, offering only a few areas to sit and eat, which makes Italianos a great carryout and delivery restaurant - especially considering the quick service time. </p>
<p>The restaurant is located at <a href="https://www.google.com/maps?rlz=1C1VDKB_enUS1015US1015&amp;gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIMCAEQIxgnGIAEGIoFMgoIAhAuGLEDGIAEMg0IAxAAGJIDGIAEGIoFMg0IBBAAGJIDGIAEGIoFMg0IBRAAGIMBGLEDGIAEMg0IBhAuGK8BGMcBGIAEMg0IBxAuGK8BGMcBGIAEMgoICBAAGMkDGIAEMgoICRAuGLEDGIAE0gEIMTAzN2owajGoAgCwAgA&amp;um=1&amp;ie=UTF-8&amp;fb=1&amp;gl=us&amp;sa=X&amp;geocode=Kd-cLdVzlU2IMdaqmHHJQ_D9&amp;daddr=610+N+Main+St+Ste+B,+Blacksburg,+VA+24060">610 N Main St. Blacksburg,</a> right next to the downtown Waffle House. Parking is available directly in front of the restaurant. </p>
<h3 id="recommendations_1">Recommendations</h3>
<p><img alt="Halal gyro from Italianos" src="https://slice-menu-assets-prod.imgix.net/16168/1609174772_4079957032?fit=crop&amp;w=2000&amp;h=1250" />
The halal gyro with lamb and chicken is one of the most popular dishes - and my personal recommendation. The meat is always cooked well and paired with delicious sauces and a side of fries.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>