
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alexp03674.github.io/EastAsian/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../LatinAmerican/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>East Asian - Tour De Blacksburg</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#east-asian-eats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tour De Blacksburg" class="md-header__button md-logo" aria-label="Tour De Blacksburg" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tour De Blacksburg
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              East Asian
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tour De Blacksburg" class="md-nav__button md-logo" aria-label="Tour De Blacksburg" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tour De Blacksburg
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    East Asian
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    East Asian
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kuma-moon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kuma Moon
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kuma Moon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviews-and-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviews and Price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmosphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atmosphere
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greens-grill-and-sushi-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Green's Grill and Sushi Bar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Green&#39;s Grill and Sushi Bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviews-and-price_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviews and Price
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LatinAmerican/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latin American
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MiddleEastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mediterranean and Middle Eastern
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SouthAsian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    South Asian
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kuma-moon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kuma Moon
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kuma Moon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviews-and-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviews and Price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmosphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atmosphere
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greens-grill-and-sushi-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Green's Grill and Sushi Bar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Green&#39;s Grill and Sushi Bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviews-and-price_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviews and Price
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="east-asian-eats">East Asian Eats</h1>
<p>Blacksburg is home to many East Asian cuisines. This section with mostly focus on Japanese and Chinese restaurants. </p>
<h2 id="kuma-moon">Kuma Moon</h2>
<p><a href="https://www.kumamoon.us/">Kuma Moon</a> is a japanese restaurant with an incredibly diverse menu. Customers can purchase anything from sapporo ramen to matcha creme cakes. </p>
<h3 id="menu">Menu</h3>
<p>A key part of Kuma Moon is their abundance of ramen. They have pork, miso, spicy, and vegetarian ramen. As long as you like ramen, there is sure to be an option for you.</p>
<p><img alt="ramen tempura" src="image.png" /></p>
<p>If you aren't in the mood for a brothy bowl, they even have "brothless ramen". Other non-ramen options consist of (but not limited to) Donburi, Udon, and Katsu Curry. </p>
<p>This does not encompass everything yummy at Kuma Moon, but their <a href="https://menuguide.com/VA/Blacksburg/Kuma-Moon">menu</a> will show you further options. </p>
<h3 id="reviews-and-price">Reviews and Price</h3>
<p>⭐⭐⭐⭐.5  |$$</p>
<p>Many customers' <a href="https://www.yelp.com/biz/kuma-moon-blacksburg?osq=Kuma+Moon&amp;rr=3#reviews">reviews</a> describe Kuma Moon as "cute ambience", "robust menu", and "delicious". Most enjoy the food, with the only negative reviews regarding wait time. </p>
<h3 id="location">Location</h3>
<p>Kuma Moon is located on 725 University City Blvd, near the ABC store and CVS.</p>
<blockquote>
<p>⚠️The parking lot is relatively small, with many spots saying "Truist Bank only". </p>
<blockquote>
<p>But, parking there after the bank's closed is never an issue. If the parking lot is really full, you can park at the nearby Panera and walk over. </p>
</blockquote>
</blockquote>
<h3 id="atmosphere">Atmosphere</h3>
<p>Kuma has a small, cozy atmosphere typical of small japanese ramen shops. The kitchen is behind the bar, so not only can you see the food being made but it can get a bit warm too! </p>
<p>There is bar seating along with around 5 tables, along with some outdoor seating, but workers will push tables together for a big party. </p>
<h2 id="greens-grill-and-sushi-bar">Green's Grill and Sushi Bar</h2>
<p>Greens is a Lebanese owned restaurant with a diverse menu, predominantly of sushi. </p>
<h3 id="menu_1">Menu</h3>
<p>This diverse menu spans from mediterranean dishes to burgers to fish and chips, but we will focus on their east asin aspects of the menu. </p>
<p>East asian appetizers consist of dumplings, shrimp, and gyoza. They have several different "asian bowls" ranging from Mongolian to Korean Bbq. </p>
<p>Their sushi menu is quite expansive with specialty rolls, handmade rolls, and artisan rolls, and sashimi. Sushi burritos, bento boxes, and poke bowls are another interesting aspect of the menu that differentiates Green's from other sushi restaurants. </p>
<p>Overall, Green's is a great restaurant for friends and families with diverse tastes. </p>
<h3 id="reviews-and-price_1">Reviews and Price</h3>
<p>⭐⭐⭐.6/5 $$</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>